<html>
<head>
	<script>
		function dis(val)
		{
			document.getElementById("result").value+=val;
		}
		function solve()
		{
			let x = document.getElementById("result").value;
			let y = eval(x);
			document.getElementById("result").value = y;
		}
		function clr()
		{
			document.getElementById("result").value = "";
		}
	</script>
	<style>


        .title{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color:cadetblue;
            transition: 0.8s all;
        }
        input{
          padding: 20px;
          font-size: 1em;
          cursor: pointer;
          width: 70px;
          background-color: #fff;
          border: none;
          outline: none;
          border-radius: 4px;
        }
        .first-row,
        .second-row,
        .third-row,
        .forth-row,
        .fifth-row {
            margin-bottom: 3px;
        }
        input[type="button"] {
          color:coral;
        }
        input[type="text"] {
          background-color:azure;
          width: 218px;
        }
        input[type="button"]:hover {
          background-color: darkcyan;
          color: #fff;
        }		
	</style>
</head>
<body>
	<div class = title>
		<div class="first-row">
		    <input type="text" id="result"/>
		    <input type="button" value="c" onclick="clr()"/>
		</div>
		<div class="second-row">
		    <input type="button" value="1" onclick="dis('1')"/>
		    <input type="button" value="2" onclick="dis('2')"/>
		    <input type="button" value="3" onclick="dis('3')"/>
		    <input type="button" value="/" onclick="dis('/')"/>
		</div>
        <div class="third-row">
		    <input type="button" value="4" onclick="dis('4')"/>
		    <input type="button" value="5" onclick="dis('5')"/>
		    <input type="button" value="6" onclick="dis('6')"/>
		    <input type="button" value="-" onclick="dis('-')"/>
		</div>
        <div class="forth-row">
		    <input type="button" value="7" onclick="dis('7')"/>
		    <input type="button" value="8" onclick="dis('8')"/>
		    <input type="button" value="9" onclick="dis('9')"/>
		    <input type="button" value="+" onclick="dis('+')"/>
		</div>
        <div class="fifth-row">
		    <input type="button" value="." onclick="dis('.')"/>
		    <input type="button" value="0" onclick="dis('0')"/>
		    <input type="button" value="=" onclick="solve()"/>
		    <input type="button" value="*" onclick="dis('*')"/>
		</div>
    </div>
</body>
</html>
